[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

resources.db.adapter = "mysqli"
resources.db.params.username = "root"
resources.db.params.dbname = "docs"
resources.db.params.password = ""
resources.db.params.charset = "utf8"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.layout.viewSuffix = "twig"

autoloaderNamespaces[] = "Twig_"
autoloaderNamespaces[] = "CoreIntegration_"

;For Twig
twig.debug = false
twig.charset = "UTF-8"
; twig.cache = APPLICATION_PATH "/cache/twig"
twig.cache = false
twig.auto_reload = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
